<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Love 🎂</title>
  <style>
    body {
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px 15px;
      color: #fff;
      margin: 0;
    }
    h1 {
      font-size: 1.8em;
      color: #ff1a75;
      
    }
    h2{
      font-size: 1.5em;
      color: #ff1a75;
    }
    h3{
      font-size: 1.5em;
      color: #ff1a75;
    }
    h4{
      font-size: 1.5em;
      color: #ff1a75;
    }
    h5{
      font-size: 1.9em;
      color: #cc0066;
    }
    p {
      font-size: 1em;
      margin-top: 20px;
      line-height: 1.5em;
      color: #cc0066;
    }
    img {
      margin-top: 30px;
      width: 90%;
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <h1>Happy Birthday, My Love 🎉<br>Wish you Many Many Happy Returns of the Day <br>God Bless you💗💓</h1>
  <h2>Everyday I Fall more and more in Love With you.....</h2>
  <h3>💖Sending you a Birthday Wish wrapped with all My Love💖</h3>
  <h4>🥰🥰I Love Spending All my time with you🥰🥰</h4>
  <p>I Hope i can Make your Special Day as special as you are......💕💕</p>
  <p>તારી સ્મિતમાં જ મારો દુનિયાનો સુખ છે! તારા વિના જીવન અધૂરું છે ❤️</p>
  <p>I am so lucky to be able to call you Mine...😚😚🫂</p>
  
  <img src="background_image.jpg"alt="Love Image">
  
  <h5>Love you forever 💖🫂😚</h5>
</body>
</html>
